organization = "Hochschulinformations- und Bibliotheksservice (HIBS) der HAW Hamburg"

contact_name = "Semesterapparate HAW Hamburg"
contact_email = "hibs.mailservice@haw-hamburg.de"
contact_phone = "+49 40 42875-3671"

base_url = "http://semapp.bbt.haw-hamburg.de"
base_url = "http://localhost/semapp/htdocs/"

catalogue_url = "https://kataloge.uni-hamburg.de/DB=2/LNG=DU/"
catalogue_base_url = "https://kataloge.uni-hamburg.de/DB=2/LNG=DU/"

[edit_user]
hints= """
	<li>
	Bitte w&auml;hlen Sie aus der Liste <b>Department</b> das Department aus, an welchem Sie haupts&auml;chlich Vorlesungen geben. Dies ist nur der Standard-Wert, Sie k&ouml;nnen ggf. bei Ihrem Semesterapparat ein anderes Department ausw&auml;hlen.
	</li>
	<li>
	<p>Bitte geben Sie Ihre <b>Email-Adresse</b> sowie Ihre 
	<b>dienstliche Telefonnummer</b> an.</p>
	</li>
	"""

[new_book]
hints= """
	"""
